.header-color {
	background: #112d53;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.avatar-img {
	border-radius: 50%;
	height:50px;
	/*margin-top:1em;*/
}


.footer {
	/*margin-top:50px;*/
}


/* LAnding page start */

.landing-grid {
	background: #112d53;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #19547b, #ffd89b);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #19547b, #ffd89b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	text-align: center;
	margin:auto;
	width: 100%;
}

.banner-text {
	background-color: black;
	opacity: .8;
	width: 75%;
	margin: auto;
	border-radius: 10px;
}

.banner-text h1 {
	font-size: 40px;
	color: white;
}

.banner-text hr {
	border-top: 5px dotted white;
	width: 50%;
	margin: auto;
	padding:5px;
}

.banner-text p {
	color: white;
	font-size: 25px;
	padding: 10px;
}

.social-links {
	display: flex;
	justify-content: space-evenly;
	width: 50%;
	margin: auto;
}

.social-links i {
	color: white;
	font-size: 5em;
	padding: 8px;
}

/* LAnding page end */



/* about us page start */
.projects-grid {
	width: 80%;
	margin: auto;
	padding-bottom:50px;
}

.projects-grid p{
	font-size: 17px;
}

.profile-img {
	padding-top: 5%;
	border-radius: 50%;
	width: 70%;
	height:auto;
}

/* about us page end */


/* technology page start */
	
.technology-grid{
	width: 80%;
	margin: auto;
	padding-bottom:50px;
}

.technology-grid p{
	font-size: 17px;
}

/* technology page end */


/* news page start */
	
.news-grid{
	width: 80%;
	margin: auto;
}

.news-grid p{
	font-size: 17px;
}

.card-grid{
	padding-bottom: 50px;
	margin:auto;
	display: flex;
	justify-content: space-evenly;
}

/* news page end */

.contact-body{
	margin: auto;
	position: fixed;
	width:100%;
	height:100%;
	justify-content: center;
	padding-top: 2em;
}

.contact-grid{
	text-align: center;
	justify-content: center;
	width: 80%;
	height: 550px;
	background: white;
	color: black;
	margin-bottom: 20px;
}

.contact-grid h2{
	font-family: 'Anton', sans serif;
}

.contact-grid p{
	font-family: 'Oxygen', sans-serif;
	font-weight: bold;
}

.contact-grid hr{
	border-top: 5px dotted black;
	width: 50%;
	margin: auto;
}

.contact-list i{
	font-size: 66px;
	padding-right: 5rem;
}

